[15]
{
    down:25*20,45*5
}

[25]
{
    up:25*20,15*5
    down:35*20
}

[26]
{
    down:36*20,46*1,50*1
    right:27*20,28*1,50*1
    above_hill:1*1
    above_decorations:1*1,3*1
}

[27]
{
    down:37*20,47*1
    left:26*1,27*20,49*1
    right:27*20,28*1,50*1
    above_hill:1*1,2*1,3*1
    above_decorations:0*1,1*1,2*1,3*1,4*1
}

[28]
{
    down:38*20,48*1,49*1
    left:26*1,27*20,49*1
    above_hill:3*1
    above_decorations:2*1,4*1
}

[35]
{
    up:25*20
    down:35*20,45*5
}

[36]
{
    up:36*20,40*1,26*1
    down:36*20,46*1,50*1
    right:37*20,38*1
    above_hill:1*1,7*1,13*1
    above_decorations:0*1,9*1
}

[37]
{
    up:37*20,27*1,49*1,50*1
    down:37*20,39*1,40*1,47*1
    left:37*20,36*1,40*1,50*1
    right:37*20,38*1,39*1,49*1
    above_hill:1*1,2*1,3*1,7*1,8*1,9*1,13*1,14*1,15*1
    above_decorations:0*1,1*1,2*1,3*1,4*1,5*1,6*1,7*1,8*1,9*1,10*1,11*1,12*1,13*1,14*1,15*1,16*1,17*1,21*1,22*1,23*1,24*1,27*1,28*1,33*1
    above_roads:3*1,4*1,5*1,6*1,11*1,12*1,16*1,17*1,18*1,19*1,20*1,24*1,25*1,26*1,27*1,28*1,32*1,34*1,40*1,41*1,42*1
}

[38]
{
    up:38*20,28*1,39*1
    down:38*20,48*1,49*1
    left:37*20,38*1
    above_hill:3*1,9*1,15*1
    above_decorations:2*1,4*1,11*1,13*1
}

[39]
{
    up:37*20,27*1
    down:38*20,48*1,49*1
    left:37*20,36*1
    right:47*20,48*1,40*1
    above_decorations:2*1,4*1,11*1,13*1
}

[40]
{
    up:37*20,27*1
    down:36*20,46*1,50*1
    left:47*20,46*1,39*1
    right:37*20,38*1
}

[45]
{
    up:35*20,15*5
}

[46]
{
    up:36*20,26*1,40*1
    right:40*1,47*20,48*1
    above_hill:13*1
}

[47]
{
    up:37*20,27*1
    left:39*1,47*20,46*1
    right:40*1,47*20,48*1
    above_hill:13*1,14*1,15*1
}

[48]
{
    up:38*20,28*1,39*1
    left:39*1,47*20,46*1
    above_hill:15*1
}

[49]
{
    up:38*20,28*1,39*1
    down:37*20,47*1
    left:37*20,36*1
    right:27*20,28*1,50*1
    above_decorations:2*1,4*1,11*1,13*1
}

[50]
{
    up:26*1,36*20,40*1
    down:37*20,47*1
    left:26*1,27*20,49*1
    right:37*20,38*1
}