[15]
{
    down:25*20,45*5
}

[25]
{
    up:25*20,15*5
    down:35*20
}

[26]
{
    down:36*20,46*2,50*2
    right:27*20,28*2,50*2
}

[27]
{
    down:37*20,47*2
    left:26*2,27*20,49*2
    right:27*20,28*2,50*2
}

[28]
{
    down:38*20,48*2,49*2
    left:26*2,27*20,49*2
}

[35]
{
    up:25*20
    down:35*20,45*5
}

[36]
{
    up:26*2,36*20,40*2
    down:36*20,46*2,50*2
    right:37*20,38*2
}

[37]
{
    up:37*20,27*2,49*2,50*2
    down:37*20,39*2,40*2,47*2
    left:37*20,36*2,40*2,50*2
    right:37*20,38*2,39*2,49*2
}

[38]
{
    up:38*20,28*2,39*2
    down:38*20,48*2,49*2
    left:37*20,38*2
}

[39]
{
    up:37*20,27*2
    down:38*20,48*2
    left:37*20,36*2
    right:47*20,48*2
}

[40]
{
    up:37*20,27*2
    down:36*20,46*2
    left:47*20,46*2
    right:37*20,38*2
}

[45]
{
    up:35*20,15*5
}

[46]
{
    up:36*20,26*2,40*2
    right:40*2,47*20,48*2
}

[47]
{
    up:37*20,27*2
    left:39*2,47*20,46*2
    right:40*2,47*20,48*2
}

[48]
{
    up:38*20,28*2,39*2
    left:39*2,47*20,46*2
}

[49]
{
    up:38*20,28*2
    down:37*20,47*2
    left:37*20,36*2
    right:27*20,28*2
}

[50]
{
    up:26*2,36*20
    down:37*20,47*2
    left:26*2,27*20
    right:37*20,38*2
}