[1]
{
    down:7*15,13*5
    right:2*15,3*5
}

[2]
{
    down:8*15,36*5,14*5
    left:2*15,1*5
    right:2*15,3*5
}

[3]
{
    down:9*15,15*5
    left:2*15,1*5
}

[4]

[5]

[7]
{
    up:7*15,1*5
    down:7*15,13*5
    right:8*15,36*5,9*5
}

[8]
{
    up:8*15,36*5,2*5
    down:8*15,36*5,14*5
    left:8*15,36*5,7*5
    right:8*15,36*5,9*5
}

[9]
{
    up:9*15,3*5
    down:9*15,15*5
    left:8*15,36*5,7*5
}

[13]
{
    up:7*15,1*5
    right:14*15,15*5
}

[14]
{
    up:8*15,36*5,2*5
    left:14*15,13*5
    right:14*15,15*5
}

[15]
{
    up:9*15,3*5
    left:14*15,13*5
}

[16]

[17]

[36]
{
    up:36*5,2*15
    down:36*5,8*5,14*15
    left:36*5,7*15
    right:36*5,9*15
}